[versioneer]
VCS = git
style = pep440
versionfile_source = glyph/_version.py
versionfile_build = glyph/_version.py
tag_prefix = v

[flake8]
exclude = doc, build, tests, example
# 401 = imported but unused, 403 = import *, 731 = assign to lambda
ignore = E731, F401, F403, W503
max-complexity = -1
max-line-length = 140


[tool:pytest]
addopts =
    --cache-clear
    -p no:warnings


[coverage:run]
omit = tests/*
       */logging.py
       */_version.py
