[run]
omit = tests/*
       glyph/cli/*
       glyph/control_problem.py
       glyph/utils/logging.py
       glyph/utils/argparse.py

[pytest]
# flake8 section for pytest-flake8 plugin
# 401 = imported but unused, 403 = import *, 731 = assign to lambda
flake8-ignore =
  *.py E731
  *.py F401
  *.py F403
  *.py W503
  amb4cast/preprocessing/data_reduction_two_dim.py N806
  amb4cast/utils/__init__.py N805
  flake8-max-complexity = -1
  flake8-max-line-length = 140

[flake8]
exclude = doc, build, tests, example
# 401 = imported but unused, 403 = import *, 731 = assign to lambda
ignore = E731, F401, F403, W503
max-complexity = -1
max-line-length = 140
